<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="payment_device_form_view">
            <field name="model">payment.device</field>
            <field name="type">form</field>
            <field name="name">payment_device_form</field>
        </record>
        <record model="ir.ui.view" id="payment_device_tree_view">
            <field name="model">payment.device</field>
            <field name="type">tree</field>
            <field name="name">payment_device_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_payment_device">
            <field name="name">Payment Device</field>
            <field name="res_model">payment.device</field>
        </record>
        <record model="ir.action.act_window.view" id="act_payment_device_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="payment_device_tree_view"/>
            <field name="act_window" ref="act_payment_device"/>
        </record>
        <record model="ir.action.act_window.view" id="act_payment_device_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="payment_device_form_view"/>
            <field name="act_window" ref="act_payment_device"/>
        </record>

        <menuitem name="Payment Devices" parent="sale.menu_configuration"
            id="menu_payment_device" icon="tryton-list" action="act_payment_device"/>
    </data>
</tryton>
