<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.action.report" id="report_health_services_report">
            <field name="name">Services Report</field>
            <field name="model">health.service</field>
            <field name="report_name">health.service</field>
            <field name="report">health_services/report/services_report.fodt</field>
        </record>
        <record model="ir.action.keyword" id="report_health_service_report_keyword">
            <field name="keyword">form_print</field>
            <field name="model">health.service,-1</field>
            <field name="action" ref="report_health_services_report"/>
        </record>

        <record model="ir.action.report" id="report_payment_receipt_service">
            <field name="name">Payment Receipt Service</field>
            <field name="model">health.service</field>
            <field name="records">listed</field>
            <field name="report_name">health_services.payment_receipt_service_report</field>
            <field name="report">health_services/report/payment_receipt_service.fodt</field>
            <field name="template_extension">odt</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="report_payment_receipt_service_keyword">
            <field name="keyword">form_print</field>
            <field name="model">health.service,-1</field>
            <field name="action" ref="report_payment_receipt_service"/>
        </record>

        <record model="ir.action.report" id="insurance_invoice_report">
            <field name="name">Insurance Invoice</field>
            <field name="model">account.invoice</field>
            <field name="report_name">account.invoice</field>
            <field name="report">health_services/report/insurance_invoice_report.fodt</field>
            <field name="template_extension">odt</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="insurance_invoice_report_keyword">
            <field name="keyword">form_print</field>
             <field name="model">account.invoice,-1</field>
            <field name="action" ref="insurance_invoice_report"/>
        </record>

    </data>
</tryton>
