<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_no_service_invoiced">
            <field name="text">This service has been invoiced. \n
                You can no longer modify service lines.</field>
        </record>
        <record model="ir.message" id="msg_no_account_receivable">
            <field name="text">No account receivable associated to the party</field>
        </record>
        <record model="ir.message" id="msg_no_payment_term">
            <field name="text">No payment term associated to the party</field>
        </record>
        <record model="ir.message" id="msg_no_invoice_address">
            <field name="text">No invoice address associated</field>
        </record>
        <record model="ir.message" id="msg_need_associated_service">
            <field name="text">No associated service</field>
        </record>
        <record model="ir.message" id="msg_missing_health_service_seq">
            <field name="text">Missing health service sequence</field>
        </record>
        <record model="ir.message" id="msg_open_statement">
            <field name="text">The statement has been opened successfully</field>
        </record>
        <record model="ir.message" id="msg_statement_already_opened">
            <field name="text">Error, The statement is already opened</field>
        </record>
        <record model="ir.message" id="msg_close_statement">
            <field name="text">The statement has been closed successfully</field>
        </record>
        <record model="ir.message" id="msg_statement_already_closed">
            <field name="text">Error, The statement is already closed</field>
        </record>
        <!--<record model="ir.message" id="health_services.msg_not_statement_found">
            <field name="text">Error, Not Statement Found</field>
        </record>-->
    </data>
</tryton>
