<?xml version="1.0"?>
<tryton>
    <data>

<!-- Add other relevant icons -->
        <record model="ir.ui.icon" id="health_services_icon">
            <field name="name">health-services</field>
            <field name="path">icons/folder-documents.svg</field>
        </record>

        <record model="ir.ui.icon" id="health_list_icon">
            <field name="name">health-list</field>
            <field name="path">../health/icons/tryton-list.svg</field>
        </record>

<!-- Health Services Menu -->

        <menuitem name="Health Services" id="health_services_menu"
            parent="health.health_menu" sequence="997" icon="health-services"/>


<!-- Health service -->

        <record model="ir.ui.view" id="health_service_form">
            <field name="model">health.service</field>
            <field name="type">form</field>
            <field name="name">health_service_form</field>
        </record>
        <record model="ir.ui.view" id="health_service_tree">
            <field name="model">health.service</field>
            <field name="type">tree</field>
            <field name="name">health_service_tree</field>
        </record>

        <record model="ir.ui.view" id="health_service_line_form">
            <field name="model">health.service.line</field>
            <field name="type">form</field>
            <field name="name">health_service_line_form</field>
        </record>
        <record model="ir.ui.view" id="health_service_line_tree">
            <field name="model">health.service.line</field>
            <field name="type">tree</field>
            <field name="name">health_service_line_tree</field>
        </record>

        <record model="ir.action.act_window" id="health_action_health_service">
            <field name="name">Health Services</field>
            <field name="res_model">health.service</field>
        </record>

        <record model="ir.action.act_window.view" id="act_health_service_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health_service_tree"/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>

        <record model="ir.action.act_window.view" id="act_health_service_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health_service_form"/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>

        <menuitem parent="health_services_menu" id="health_health_service_menu"
            action="health_action_health_service" icon="health-list"/>

<!-- Simple view of created health service invoices -->

        <record model="ir.action.act_window" id="action_health_service_invoices">
            <field name="name">Created invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="domain" eval="[('lines.origin', '!=', None)]" pyson="1"/>
        </record>

        <menuitem parent="health_services_menu" icon="health-list"
            action="action_health_service_invoices"
            id="health_service_invoices_menu" />

<!-- Shortcut to created invoice from health services -->

        <record model="ir.action.act_window" id="act_invoice_related_form1">
            <field name="name">Related Invoice</field>
            <field name="res_model">account.invoice</field>
            <!-- <field name="domain" eval="[('health_service', '=', Eval('active_id'))]" pyson="1"/> -->
        </record>
        <record model="ir.action.keyword"
                id="act_open_invoice_related_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">health.service,-1</field>
            <field name="action" ref="act_invoice_related_form1"/>
        </record>


<!-- Window domains for Draft and Invoiced Documents -->

        <record model="ir.action.act_window.domain" id="act_health_service_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_health_service_domain_finished">
            <field name="name">Finished</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'finished')]" pyson="1"/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_health_service_domain_paid">
            <field name="name">Paid</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'paid')]" pyson="1"/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>
        <!--<record model="ir.action.act_window.domain" id="act_health_service_domain_invoiced">
            <field name="name">Invoiced</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'invoiced')]" pyson="1"/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>-->
        <record model="ir.action.act_window.domain" id="act_health_service_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="100"/>
            <field name="domain"></field>/>
            <field name="act_window" ref="health_action_health_service"/>
        </record>

<!-- Shortcut to services from the patient -->

        <record model="ir.action.act_window" id="act_service_form1">
            <field name="name">Services</field>
            <field name="res_model">health.service</field>
            <field name="domain" eval="[('patient', '=', Eval('active_id'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_service_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">health.patient,-1</field>
            <field name="action" ref="act_service_form1"/>
        </record>


<!-- Extend prescription view to include the service -->

        <record model="ir.ui.view" id="view_prescription_form">
            <field name="model">health.prescription.order</field>
            <field name="inherit" ref="health.health_prescription_form" />
            <field name="name">health_prescription</field>
        </record>

        <record model="ir.action.wizard" id="wizard_payment_form">
            <field name="name">Pay Service</field>
            <field name="wiz_name">health_services.payment_form</field>
        </record>
        <record model="ir.ui.view" id="service_payment_view_form">
            <field name="model">health_services.payment_form.start</field>
            <field name="type">form</field>
            <field name="name">service_payment_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_service_invoice_payment">
            <field name="name">Create Health Service Invoice</field>
            <field name="wiz_name">health.service.invoice.create</field>
            <field name="model">health.service</field>
        </record>
        <record model="ir.ui.view" id="service_invoice_payment_view_form">
            <field name="model">health.service_invoice_payment.form</field>
            <field name="type">form</field>
            <field name="name">wizard_service_invoice_payment_form</field>
        </record>

        <record model="ir.ui.view" id="health_appointment_form">
            <field name="model">health.appointment</field>
            <field name="inherit" ref="health.health_appointment_form" />
            <field name="name">appointment_form</field>
        </record>
        <record model="ir.ui.view" id="health_appointment_tree">
            <field name="model">health.appointment</field>
            <field name="inherit" ref="health.health_appointment_tree" />
            <field name="name">appointment_tree</field>
        </record>

    </data>
</tryton>
