<?xml version="1.0"?>
<form>
    <label name="desc"/>
    <field name="desc"/>
    <label name="to_invoice"/>
    <field name="to_invoice"/>
    <label name="product"/>
    <field name="product"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="qty"/>
    <field name="qty"/>
    <label name="ward"/>
    <field name="ward"/>
    <label name="from_date"/>
    <field name="from_date"/>
    <label name="to_date"/>
    <field name="to_date"/>
    <label name="origin"/>
    <field name="origin"/>
    <label name="state"/>
    <field name="state"/>
    <label name="procedure"/>
    <field name="procedure"/>
    <label name="invoice_line"/>
    <field name="invoice_line"/>
</form>
