<?xml version="1.0"?>
<form>
    <group colspan="4" col="6" id="group_service_header">
        <label name="patient"/>
        <field name="patient"/>
        <label name="insurance_plan"/>
        <field name="insurance_plan"/>
        <label name="number"/>
        <field name="number"/>
        <label name="service_date"/>
        <field name="service_date"/>
        <label name="desc"/>
        <field name="desc"/>
        <label name="authorization_code"/>
        <field name="authorization_code"/>
        <label name="invoice_to"/>
        <field name="invoice_to"/>
        <label name="origin"/>
        <field name="origin"/>
        <label name="authorized_by"/>
        <field name="authorized_by"/>
    </group>
    <notebook colspan="4">
      <page string="Lines" id="service_lines">
        <field colspan="4" name="lines"/>
      </page>
      <page string="General Info" id="service_general_info">
        <label name="institution"/>
        <field name="institution"/>
        <label name="discount_authorized"/>
        <field name="discount_authorized"/>
      </page>
      <page string="Payments" id="service_payments">
        <field name="payments" colspan="4"/>
      </page>
    </notebook>
    <label name="state"/>
    <field name="state"/>
    <group colspan="4" col="9" id="group_service_amounts">
      <label name="total_amount"/>
      <field name="total_amount"/>
      <label name="paid_amount"/>
      <field name="paid_amount"/>
      <label name="balance_payable"/>
      <field name="balance_payable"/>
      <button name="button_set_to_draft" string="Set to Draft"/>
      <button name="finish" string="Finish"/>
      <button name="wizard_payment_form" string="Pay"/>
    </group>
</form>
