<?xml version="1.0"?>
<tree editable="1">
    <field name="to_invoice"/>
    <field name="product" expand="1"/>
    <field name="desc" expand="1"/>
    <field name="qty"/>
    <field name="unit_price"/>
    <field name="from_date" expand="1"/>
    <field name="to_date" expand="1"/>
    <field name="state" expand="1"/>
    <field name="origin" expand="1"/>
    <field name="ward" expand="1"/>
    <field name="procedure" expand="1"/>
</tree>
