<?xml version="1.0"?>
<form>
    <separator string="Do you want to generate the Invoice(s) ?"
        colspan="4" id="test_ask"/>
    <newline/>
    <separator string="Create Invoices" colspan="6"
        id="service_invoice_ask_create"/>
    <label name="payment_method"/>
    <field name="payment_method" widget="selection"/>
    <label name="payment_amount"/>
    <field name="payment_amount"/>
</form>
