<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="2">
    <image name="tryton-info" xexpand="0" xfill="0"/>
    <label id="create"
        string="You are going to open statements of your device."
        yalign="0.0" xalign="0.0" xexpand="1"/>
    <label name="device"/>
    <field name="device" widget="selection"/>
</form>
