<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='description']" position="after">
        <field name="health_service"/>
    </xpath>
</data>
