<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='validation']" position="after">
        <label name="default_start_balance"/>
        <field name="default_start_balance"/>
        <label name="require_voucher"/>
        <field name="require_voucher"/>
    </xpath>
</data>
