<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="journal"/>
    <field name="journal" widget="selection"/>
    <label name="device"/>
    <field name="device" widget="selection"/>
    <label name="payment_amount"/>
    <field name="payment_amount"/>
    <label name="voucher"/>
    <field name="voucher"/>
    <field name="require_voucher" invisible="1"/>
    <label name="party"/>
    <field name="party"/>
</form>
